{
  "name": "@ps-maker/plugin-cli",
  "version": "0.1.6",
  "description": "Create and build Pixel Stories Maker plugins",
  "author": "PixelStoriesOrg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelStoriesOrg/ps-maker-plugin-cli.git"
  },
  "homepage": "https://github.com/PixelStoriesOrg/ps-maker-plugin-cli#readme",
  "bugs": {
    "url": "https://github.com/PixelStoriesOrg/ps-maker-plugin-cli/issues"
  },
  "keywords": [
    "pixel-stories",
    "ps-maker",
    "plugin",
    "cli",
    "scaffold",
    "template",
    "create",
    "build"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "ps-maker-plugin": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "templates",
    "!templates/**/node_modules",
    "!templates/**/dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "cac": "^6.7.14",
    "esbuild": "^0.24.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
